<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="rxWeb_FBDataSet"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="rxfbdatasetwebtable.pas"/>
        <UnitName Value="RxFBDataSetWebTable"/>
      </Item1>
      <Item2>
        <Filename Value="rxweb_fbdataset_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="rxweb_fbdataset_register"/>
      </Item2>
      <Item3>
        <Filename Value="rxsqldbwebtable.pas"/>
        <UnitName Value="rxsqldbwebtable"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="rxWebLaz"/>
      </Item1>
      <Item2>
        <PackageName Value="UIBLaz"/>
      </Item2>
      <Item3>
        <PackageName Value="fbdemofpc"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
