<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="rxGSM_Inform"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lagunov Aleksey (c) alexs"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Пакет содержит компоненты для рассылки СМС сообщений с помощью web-api сайта http://gsm-inform.ru"/>
    <License Value="LGPL2"/>
    <Version Release="1" Build="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="smsgsminfo.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SMSGsmInfo"/>
      </Item1>
      <Item2>
        <Filename Value="smsgsminfostr.pas"/>
        <UnitName Value="smsgsminfostr"/>
      </Item2>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="laz_synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
